# poly

./: .gitignore  pom.xml
connect-mysql/: pom.xml
first-demo/: pom.xml
other-server/: pom.xml
other-server/src/main/java/annotation/: IsSafe.java  NotSafe.java
other-server/src/main/java/com/wkl/absinterface/: Animal.java  Cat.java  Dog.java
other-server/src/main/java/com/wkl/annotation/: IsSafe.java  NotSafe.java
other-server/src/main/java/com/wkl/concurrency/: Main.java
other-server/src/main/java/com/wkl/design/: Singleton1.java  Singleton2.java  Test.java
other-server/src/main/java/com/wkl/enums/: Color.java  Main.java
other-server/src/main/java/com/wkl/finals/: Animal.java  Dog.java  Main.java
other-server/src/main/java/com/wkl/sort/: BubbleMain.java
other-server/src/main/java/com/wkl/stream/: InStream.java  Main.java  OutStream.java
other-server/src/main/java/com/wkl/threadpool/: TestThread.java
other-server/src/main/java/com/wkl/trycatch/: TestTry.java
other-server/src/main/java/com/wkl/zip/: Main.java  ZipUtils.java
other-server/src/main/java/threadpool/: TestThread.java
other-service/: pom.xml
test-server/: pom.xml
test-server1/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/user/: UserApplication.java
user-service/src/main/java/com/user/annotion/: Ljia.java  Pauth.java
user-service/src/main/java/com/user/aop/: MyAop.java
user-service/src/main/java/com/user/controller/: LoginController.java  TestDesen.java  UserController.java
user-service/src/main/java/com/user/d/: Desensitize.java  DesensitizeRuleEnums.java  SensitiveJsonSerializer.java  UserInfo.java
(+19 files in other folders)
